apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: rg-alpha-prd3
  namespace: alpha
  labels:
    app: prd3
    team: alpha
spec:
  location: ${AZURE_LOCATION:-uaenorth}
  tags:
    team: alpha
    app: prd3
    managed-by: gitops
