apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: rg-alpha-prd1
  namespace: alpha
  labels:
    app: prd1
    team: alpha
spec:
  location: uaenorth
  tags:
    team: alpha
    app: prd1
    managed-by: gitops
