apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: rg-alpha-dev
  namespace: alpha
  labels:
    app: dev
    team: alpha
spec:
  location: uaenorth
  tags:
    team: alpha
    app: dev
    managed-by: gitops
