apiVersion: storage.azure.com/v1api20230101
kind: StorageAccount
metadata:
  name: stalphadeveme
  namespace: alpha
  labels:
    app: dev
    team: alpha
spec:
  location: uaenorth
  owner:
    name: rg-alpha-dev
  kind: StorageV2
  sku:
    name: Standard_LRS
  accessTier: Hot
  allowBlobPublicAccess: false
  allowSharedKeyAccess: true
  minimumTlsVersion: TLS1_2
  tags:
    team: alpha
    app: dev
    managed-by: gitops
