apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: rg-alpha-prd4
  namespace: alpha
  labels:
    app: prd4
    team: alpha
spec:
  location: uaenorth
  tags:
    team: alpha
    app: prd4
    managed-by: gitops
