apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: rg-${TEAM_NAME}-${APP_NAME}
  namespace: ${TEAM_NAME}
  labels:
    app: ${APP_NAME}
    team: ${TEAM_NAME}
spec:
  location: uaenorth
  tags:
    team: ${TEAM_NAME}
    app: ${APP_NAME}
    managed-by: gitops
